.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  position: relative;
  left: 20px;
  bottom: 50px;
  flex-wrap: wrap;
  height: 650px;
  width: 1200px;
}

.card {
  margin: 1rem;
  padding-top: 5px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 320px;
  width: 550px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.card_empresa {
  font-size: 75px;
  position: relative;
  bottom: 40px;
  background-color: rgb(50, 180, 255);
  border-radius: 10px;
  max-width: 150px;
}

.card_gestion {
  font-size: 75px;
  position: relative;
  bottom: 40px;
  right: 0;
  background-color: rgb(50, 180, 255);
  border-radius: 10px;
  max-width: 150px;
}

.logo_empresa {
  margin-left: 40px;
  color: white;
}
.logo_empresa_gestion {
  margin-left: 35px;
  color: white;
}

.solicitudes {
  color: gray;
  height: 10px;
  font-size: 12px;
  position: relative;
  left: 25px;
}

.clock {
  color: gray;
  position: relative;
  top: 21px;
}

.separador {
  border-top: 1px;
  background-color: rgb(228, 228, 228);
  height: 2px;
  padding: 0;
  margin: 3px;
}

@media (max-width: 600px) {
  .grid {
    display: flex;
    position: relative;
    left: 0;
    bottom: 290px;
    height: 100px;
    width: 350px;
    flex-direction: row;
  }
  .card {
    margin: 1rem;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    height: 140px;
    width: 320px;
  }
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 15px;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 15px;
  }
  .card_empresa {
    font-size: 50px;
    position: relative;
    left: 10px;
    bottom: 20px;
    background-color: rgb(50, 180, 255);
    border-radius: 10px;
    max-width: 80px;
  }

  .logo_empresa {
    margin-left: 15px;
    color: white;
  }

  .logo_empresa_gestion {
    margin-left: 12px;
    color: white;
  }
  .letras {
    position: relative;
    left: 130px;
    width: 150px;
    bottom: 50px;
  }

  .separador {
    position: relative;
    border-top: 1px;
    background-color: rgb(228, 228, 228);
    height: 2px;
    padding: 0;
    margin: 3px;
    bottom: 40px;
  }
  .solicitudes {
    color: gray;
    height: 10px;
    font-size: 10px;
    position: relative;
    left: 25px;
    bottom: 60px;
  }

  .clock {
    color: gray;
    position: relative;
    top: -41px;
    left: 5px;
  }
}
